{
  "name": "step-73-reading-file-axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios"
  ],
  "author": "Vikrant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
